{
  "version": 1,
  "projects": {
    "api-interface": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "library",
      "root": "libs/api-interface",
      "sourceRoot": "libs/api-interface/src",
      "prefix": "frontend",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/api-interface/src/**/*.ts",
              "libs/api-interface/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api-interface"],
          "options": {
            "jestConfig": "libs/api-interface/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "core-data": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "library",
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "prefix": "frontend",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core-data/src/**/*.ts",
              "libs/core-data/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core-data"],
          "options": {
            "jestConfig": "libs/core-data/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "core-state": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "library",
      "root": "libs/core-state",
      "sourceRoot": "libs/core-state/src",
      "prefix": "frontend",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core-state/src/**/*.ts",
              "libs/core-state/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core-state"],
          "options": {
            "jestConfig": "libs/core-state/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "zeka": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "application",
      "root": "apps/zeka",
      "sourceRoot": "apps/zeka/src",
      "prefix": "frontend",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/zeka",
            "index": "apps/zeka/src/index.html",
            "main": "apps/zeka/src/main.ts",
            "polyfills": "apps/zeka/src/polyfills.ts",
            "tsConfig": "apps/zeka/tsconfig.app.json",
            "assets": [
              "apps/zeka/src/favicon.ico",
              "apps/zeka/src/assets",
              "apps/zeka/src/silent-refresh.html",
              "apps/zeka/src/web.config"
            ],
            "styles": ["apps/zeka/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/zeka/src/environments/environment.ts",
                  "with": "apps/zeka/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "zeka:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "zeka:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "zeka:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/zeka/src/**/*.ts",
              "apps/zeka/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/zeka"],
          "options": {
            "jestConfig": "apps/zeka/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "zeka-e2e": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "root": "apps/zeka-e2e",
      "sourceRoot": "apps/zeka-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/zeka-e2e/cypress.json",
            "tsConfig": "apps/zeka-e2e/tsconfig.e2e.json",
            "devServerTarget": "zeka:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "zeka:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/zeka-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": [],
      "implicitDependencies": ["zeka"]
    },
    "material": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "library",
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "prefix": "frontend",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/material/src/**/*.ts",
              "libs/material/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/material"],
          "options": {
            "jestConfig": "libs/material/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "shared": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "frontend",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared"],
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/src/**/*.ts",
              "libs/shared/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": []
    }
  }
}
