{
  "name": "zeka-web-app",
  "version": "3.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "nx": "nx",
    "start": "npm run git-version && ng serve",
    "git-version": "cd apps/zeka && node git-version.js && cd .. && cd .. ",
    "build": "ng build",
    "test": "ng test",
    "test:cov": "ng test --code-coverage --watch=false ",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@nrwl/angular": "~17.0.6",
    "angular-oauth2-oidc": "^13.0.1",
    "babel-jest": "~29.7.0",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.21",
    "material-design-icons-iconfont": "^6.7.0",
    "material-symbols": "^0.13.0",
    "ng2-pdf-viewer": "^8.0.1",
    "ngx-editor": "^17.0.1",
    "ngx-infinite-scroll": "^17.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.9",
    "@angular-eslint/eslint-plugin": "^17.3.9",
    "@angular-eslint/eslint-plugin-template": "^17.3.9",
    "@angular-eslint/template-parser": "^17.3.9",
    "@angular/cli": "^17.3.9",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.9",
    "@nrwl/cypress": "~17.0.6",
    "@nrwl/eslint-plugin-nx": "~17.0.6",
    "@nrwl/jest": "~17.0.6",
    "@nrwl/linter": "~17.0.6",
    "@nrwl/workspace": "~17.0.6",
    "@types/jest": "^27.4.1",
    "@types/lodash-es": "~4.17.6",
    "@types/node": "~14.14.33",
    "@typescript-eslint/eslint-plugin": "~5.29.0",
    "@typescript-eslint/parser": "~5.29.0",
    "cypress": "^6.0.1",
    "dotenv": "~10.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "git-describe": "^4.0.4",
    "jest": "29.5.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "~13.1.6",
    "nx": "^17.0.6",
    "prettier": "~2.6.2",
    "ts-jest": "~29.0.5",
    "ts-node": "~10.8.2",
    "typescript": "~5.4.5"
  }
}
